
MONGO_USER=carenkurgat765
MONGO_PASSWORD=LJ1UhqAzaFBDnetT
MONGO_DB=pos0

consumer_key = key
consumer_secret = secret

MPESA_CONSUMER_KEY=key
MPESA_CONSUMER_SECRET=secret
MPESA_OAUTH_TOKEN_URL='https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials'
